{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["es2015"],
    "outDir": "lib",
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "declaration": true,
    "jsx": "react",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "types": ["react"],
    "strict": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "scripts", "test", "example"],
  "include": ["src"]
}
